---
- name: disable java validation
  shell: |
    echo "DISABLE_JAVA_VALIDATION=1" > /etc/profile.d/disable_java_validation.sh
    echo "export DISABLE_JAVA_VALIDATION" >> /etc/profile.d/disable_java_validation.sh
